# SSLexampleApp

./: ReadMe.md  pom.xml
src/main/java/com/bktsh/practice/exampleapp/controller/: BaseCaptchaController.java  GlobalExceptionHandler.java  HomeController.java  InvisibleCaptchaController.java  VisibleCaptchaController.java
src/main/java/com/bktsh/practice/exampleapp/service/: AmazonEmailService.java  FreemarkerEmailSender.java  ThymeleafEmailSender.java
src/main/resources/: app-context.xml  application.properties  mail.properties
src/main/resources/email_templates/freemarker/: fm_mailTemplate.txt
src/main/resources/email_templates/html/: email_withattachmnet.html  html_email.html  html_inlineimage.html
src/main/resources/email_templates/text/: text_email.txt
src/main/test/java/com/bktsh/practice/exampleapp/controller/: InvisibleCaptchaControllerTest.java
src/main/test/java/com/bktsh/practice/exampleapp/service/: FreemarkerEmailSenderTest.java  ThymeleafEmailSenderTest.java
src/main/test/resources/: test-app-context.xml  test-mail.properties
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: generic_error.jsp  invisible.jsp  visible.jsp
